# OpenAssistant

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vayunmathur/openassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vayunmathur/openassistant/: ChatScreen.kt  ConversationViewModel.kt  GrokApi.kt  GrokRequest.kt  GrokResponse.kt  ListScreen.kt  MainActivity.kt  SettingsManager.kt
app/src/main/java/com/vayunmathur/openassistant/data/: Conversation.kt  Converters.kt  Message.kt  MessageDatabase.kt  Tool.kt  Tools.kt
app/src/main/java/com/vayunmathur/openassistant/data/dao/: ConversationDao.kt  MessageDao.kt
app/src/main/java/com/vayunmathur/openassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  baseline_close_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vayunmathur/openassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
